
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7383CDEB-11BD-4616-8479-E208E644A4E3}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppiumTest", "MyTest\AppiumTest.csproj", "{D26BA4C0-EA7A-450A-8691-0D372FCE5B5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D26BA4C0-EA7A-450A-8691-0D372FCE5B5B}.Debug|x86.Build.0 = Debug|x86
		{D26BA4C0-EA7A-450A-8691-0D372FCE5B5B}.Debug|x86.ActiveCfg = Debug|x86
		{D26BA4C0-EA7A-450A-8691-0D372FCE5B5B}.Release|x86.Build.0 = Release|x86
		{D26BA4C0-EA7A-450A-8691-0D372FCE5B5B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
