<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="c46d5298-e9ba-46be-aba6-8a5d90a7017a">
            </testcase>
            <testmodule
            name="Recording1"
            id="01160ad0-7bd3-481d-a66d-03d52b400d99"
            ref="04979650-1a3d-4757-8042-4269cdbfc4a4"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="8d395a8b-89c6-4fac-a830-fa2e59c195ef"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="9afe76e5-2897-4bf2-8050-93782e6da964"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="9afe76e5-2897-4bf2-8050-93782e6da964">
                <testcase
                name="MyTest"
                id="8d395a8b-89c6-4fac-a830-fa2e59c195ef">
                    <testcase
                    name="TestCase"
                    id="c46d5298-e9ba-46be-aba6-8a5d90a7017a">
                        <testmodule
                        name="Recording1"
                        id="01160ad0-7bd3-481d-a66d-03d52b400d99"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="c46d5298-e9ba-46be-aba6-8a5d90a7017a"/>
            <testcase
            id="8d395a8b-89c6-4fac-a830-fa2e59c195ef"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
