<Properties>
  <Array name="active">
    <Element value="Recording1.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Recording1.rxrec" />
    <Element value="MyTest.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="MyTest.Recording1.SetMobileView()" />
      <Element value="MyTest.Recording1.SetMobileView()" />
    </Array>
  </Properties>
</Properties>